CAMUNDAPOD_URL=http://camunda-1089:8080
SECURITYURL=http://securitymanager-1089:8003
AUTHPROXYURL=http://authproxy-1089:8001
ADMINURL=http://adminmanager-1089:8004
CAMUNDAURL=http://camundasvc-1089:8002
APIGATEWAY=http://apigateway-1089:8000
MONGO_DB_URL=mongodb://admin:password@mongo-1089:27017/newprojectgeppetto0009_1089?authSource=admin
